# GNotify

./: Gnotify.sln  README.md  compose.yml  makeFile
VehicleServices/Controllers/: VehicleController.cs
VehicleServices/Dtos/: NotificationsDTO.cs  VehiclesDTO.cs
VehicleServices/Properties/: launchSettings.json
VehicleServices/model/: Notification.cs  User.cs  Vehicle.cs
VehicleServices/services/: VehicleServices.cs
VehicleServices/utils/: MongoDbContext.cs
client/: App.js  Dockerfile  app.json  package-lock.json  package.json
client/component/: InputField.js  LoginUI.js  registrationUI.js
client/contexts/: AuthContext.js
client/screen/: AddVehicles.js  Home.js  LoginUI.js  Notification.js  Profile.js  Vehicles.js  registrationUI.js
gNotify-server/: Dockerfile  Program.cs  WeatherForecast.cs  gNotify-server.csproj  makefile
gNotify-server/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
gNotify-server/Dtos/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
gNotify-server/Services/: AuthenticationService.cs
gNotifyApiGateway/: Program.cs  gNotifyApiGateway.csproj  ocelot.json
gNotifyApiGateway/Properties/: launchSettings.json
gNotifyAuthenticationService/: Dockerfile  Program.cs  gNotifyAuthenticationService.csproj  gNotifyAuthenticationService.sln
gNotifyAuthenticationService/Controllers/: AuthenticationController.cs
gNotifyAuthenticationService/Dtos/: LoginResponse.cs  ProfileUpdateRequest.cs  ProfileUpdateResponse.cs  User.cs
gNotifyAuthenticationService/Model/: ApplicationUser.cs
gNotifyAuthenticationService/Properties/: launchSettings.json
gNotifyAuthenticationService/Services/: AuthenticationService.cs
gNotifyAuthenticationService/Utils/: Gender.cs
gNotifyAuthenticationService/config/: JwtConfig.cs
gNotifyNotificationService/: Dockerfile  Program.cs  appsettings.json  gNotifyNotificationService.csproj
gNotifyNotificationService/Config/: DatabaseSettings.cs  JwtConfig.cs
gNotifyNotificationService/Controllers/: NotificationController.cs
gNotifyNotificationService/Dto/: PatchRequest.cs
gNotifyNotificationService/Models/: Notification.cs  Vehicle.cs
gNotifyNotificationService/Properties/: launchSettings.json
gNotifyNotificationService/Services/: CronService.cs  IServiceManagementService.cs  LoggingBackGroundJob.cs  NotificationService.cs  ServiceManagement.cs
gNotifyVehicleService/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  gNotifyVehicleService.csproj
gNotifyVehicleService/Config/: DatabaseSettings.cs  JwtConfig.cs
gNotifyVehicleService/Controllers/: UserVehicleController.cs  VehicleController.cs  WeatherForecastController.cs
gNotifyVehicleService/Dto/: VehicleRegisterRequest.cs  VehicleRegisterResponse.cs  VehicleUpdateRequest.cs
gNotifyVehicleService/Models/: Vehicle.cs
gNotifyVehicleService/Properties/: launchSettings.json
(+2 files in other folders)
